//Created / Modified by Aaron Chance Edwards and Steven	
    a {
  background-color: black;
  color: white;
  padding: 1em 1em;
  text-decoration: none;
  text-transform: uppercase;
     }
  td {
  padding: 7px;
  text-overflow: ellipsis; 
  }
  th 
  { 
    text-align: center;
    color: white;
    background-color: black;
    padding: 7px;
  } 
  table {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  text-align: center;
  table-layout: fixed;
  width: 30%;
  border-collapse: collapse;
  border: 3px solid white;
}
body{
  background-color: #0FC1D3;
  font-family: arial;
  color:#black;
  }
  
  .topNav {
    background-color: black;
    overflow: hidden;
  }
  .topNav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topNav a:hover {
    background-color: black;
    color: blue;
  }
  
  
  .allText{
    line-height: 30px;
  }
  .ic{
  float: center;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 800px;
  }
  .ic img{
  width: 800px;
  
  }
  
  .essayTexts{
    text-align: left;
    margin: 30px;
  }
  
  .headings{
    text-align: center;
  }

  