/* @import url(http://fonts.googleapis.com/css?family=Fjalla+One); */

.clearfix {
	*zoom: 1
}

.clearfix:before, .clearfix:after {
	display: table;
	content: "";
	line-height: 0
}

.clearfix:after {
	clear: both
}

body {
	/* padding-top: 80px; */
	font-size: 12px;
	color: #34495e;
	background: #fff;
}

body h1, body h2, body h3, body h4, body .created {
	font-family: "Fjalla One";
	font-weight: normal
}

body h5, body h6 {
	margin: 0
}

body h3, body h4 {
	margin-top: 0
}

.btn {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: 0;
	background-image: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}

.btn.btn-transparent {
	border: 3px solid #fff;
	background: transparent;
	color: #fff
}

.btn.btn-transparent:hover {
	border-color: rgba(255, 255, 255, 0.5)
}

.btn.btn-link {
	color: #2dcc70;
	padding: 0
}

.btn.btn-link:hover {
	text-decoration: none
}

.btn-primary {
	background-color: #2dcc70
}

.btn-primary:hover {
	background-color: #24a259
}

a {
	color: #2dcc70;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms
}

a:hover, a:focus {
	color: #005580;
	text-decoration: none;
	outline: 0
}

.dropdown-menu {
	margin-top: -1px;
	min-width: 180px
}

.glyphicon.spinning {
	animation: spin 1s infinite linear;
	-webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
	from { transform: scale(1) rotate(0deg); }
	to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

body>section {
	padding: 50px 0
}

body>section#slide-show {
	padding: 0
}

#recent-works {
	background: #2dcc70;
	color: #fff
}

#recent-works .links>a {
	background: #fff;
	color: #2dcc70;
	text-shadow: none
}

.title {
	background: #2dcc70;
	color: #fff;
	padding: 20px 0
}

.center {
	text-align: center
}

.dropdown-menu {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	padding: 0;
	border: 0
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus,
	.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a,
	.dropdown-submenu:focus>a {
	background: #24a259
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"],
	input[type="datetime-local"], input[type="date"], input[type="month"],
	input[type="time"], input[type="week"], input[type="number"], input[type="email"],
	input[type="url"], input[type="search"], input[type="tel"], input[type="color"],
	.uneditable-input {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	min-height: 50px;
	padding: 0 15px;
	border: 3px solid #ededed
}

select:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus,
	input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus,
	input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
	input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
	input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus,
	.uneditable-input:focus {
	border-color: #2dcc70;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}

div.flashcard-box {
	background-color:#fff;
	/* border:1px solid #bababa; */
}

div.flashcard-box .title-desc {
	background: #3f5156;
    border-bottom: 5px solid #cfedf5;
    color: #fff;
}

div.flashcard-box .title-desc label {
	line-height:80px;
	font-size:26px;
}

div.flashcard-box .bottom {
	text-align:center;
	padding:10px;
	color:white;
	font-size:14px;
	display:inline-block;
	width:100%;
}

div.flashcard-box .content {
	/* border-bottom:1px solid #bababa; */
}

div.flashcard-box .content .content-header {
	margin:0;
	height:55px;
	/* border-bottom:1px solid #bababa; */
	background-color:#009688;
}

div.flashcard-box label.status-text {
	height:55px;
	margin-left:20px;
	line-height:55px;
	background:#dd4b39;
	font-size:20px;
	width:100px;
	text-align:center;
	font-weight:normal;
	margin-bottom:0;
	color: #ffffff;
}

div.flashcard-box label.status-text::after {
    background-color: #dd4b39;
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    content: "\00a0";
    display: block;
    height: 20px;
    left: -10px;
    position: relative;
    top: -40px;
    transform:             rotate( 45deg );
        -moz-transform:    rotate( 45deg );
        -ms-transform:     rotate( 45deg );
        -o-transform:      rotate( 45deg );
        -webkit-transform: rotate( 45deg );
    width:  20px;
}

div.content-header-border {
	height:5px;margin-top:-5px;width:100%;
	background-color:#d06d51;
	opacity:0.6;
}

div.flashcard-box .bottom div.action-btn{
	margin-right:20px;
	display:inline-block;
	cursor:pointer;
	float:left;
	line-height:43px;
}

.form-control.sel-category {
	background-color:#eea303;
	border: none;
	color: #ffffff;
	border-radius:0;
	font-size:18px;
	height:55px;
	padding-right:40px;
	
	/* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.select-down {
	position:absolute;right:0;top:0;line-height:55px; color:white;background-color:#ffae00;width:30px;text-align:center;
}

/* select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    linear-gradient(to right, #ffae00, #ffae00);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    40px 2.5em;
  background-repeat: no-repeat;
}
 */
/* select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, #ffae00, #ffae00);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
} */


.btn-success {
    color: #fff;
    background-color: #009688;
    border: 1px solid #017b70 !important;
    border-radius:4px;
    width:110px;
    height:40px;
    line-height:40px;
    padding:0;
}

.btn-success:hover{
	background-color:#13bcac !important;
}

.btn-success:focus{
	background-color:#009688;
}

.btn-success img {
	padding-bottom:3px;
}

div.flashcard-box .bottom .restart-btn {
	background:url('../images/restart.png');width:106px;height:43px;
}
div.flashcard-box .bottom .next-btn {
	background:url('../images/next.png');width:108px;height:43px;
}

div.flashcard-box .bottom div.prev-btn{
	background:url('../images/prev.png');width:108px;height:43px;
}

/* div.flashcard-box .bottom .prev-btn:hover, div.flashcard-box .bottom .prev-btn:active, div.flashcard-box .bottom .prev-btn:focus {
	border:none;
}  */

div.flashcard-box .content .content-main {
	margin:50px auto;
	text-align:center;
	width:100%;
	min-height:200px;
}

div.flashcard {
	display:table-cell;
	vertical-align:middle;
	width:500px;
	height:250px;
	text-align:center;
	font-size:48px;
	border:1px solid #bababa;	
	border-radius:5px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
	background:#f0f1f3;
} 

div.flashcard-box .content div.audio {float:left;margin-left:10px;cursor:pointer;text-shadow: 1px 1px 1px #a0a0a0;}


/* simple */
.flip-container {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;

	-ms-transform: perspective(1000px);
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d; 
	-ms-transform-style: preserve-3d; 
}

/* START: Accommodating for IE */
/* .flip-container:hover .back, */ .flip-container.flip .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

/* .flip-container:hover .front, */ .flip-container.flip .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
/* END: Accommodating for IE */

.flip-container, .front, .back {
	width: 500px;
	height: 250px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 0.6s;

	-moz-transition: 0.6s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(0deg);

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -moz-transform: rotateY(0deg);

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    -o-transform: rotateY(0deg);

    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;
    -ms-transform: rotateY(0deg);

    transition: 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(0deg);

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
	/* background: lightgreen; */
	z-index: 2;
}

.back {
	/* background: lightblue; */
	-webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

div.container{margin:20px auto;}

div.subscribe-container {
	width:500px;
	max-width:100%;
	display: none;
	margin: 0 auto;
}

div.subscribe-container .subscribe-header {
	background-color: #C8E7D5;
	width:100%;
	text-align: left;
	padding: 20px 10px;
}

div.subscribe-container .subscribe-header .title-text {
	font-size: 20px;
	margin:5px 0 10px 0;
	font-weight: bold;
}

div.subscribe-container .subscribe-header p {
	font-size:14px;
}

div.subscribe-container .subscribe-footer {
	background-color: #44626A;
	width:100%;
	height:70px;
	padding:20px 40px;
}

.btn-subscribe {
	background-color: #FF7C4C;
	color:white;
	height:34px;
}

div.ad-container {
	width:336px;
	max-width:100%;
	display: none;
	margin: 0 auto;
}

div.ad-container-bottom {
	width:728px;
	max-width:100%;
	display: none;
	margin: 0 auto;
	padding-top:20px;
}

@media only screen and (max-width: 780px)  and (min-width: 561px) {
	div.flashcard-box .title-desc label {
	    line-height: 40px;
	    font-size: 20px;
	}
	div.flashcard-box .content .content-main { margin: 20px auto; text-align: center;  width: 100%; min-height: 180px;}
	div.flashcard-box .content .content-header {height: 45px;}
	div.flashcard-box label.status-text {height: 45px;line-height: 45px;font-size: 16px;}
	div.flashcard-box label.status-text::after {height: 15px;left: -8px;top: -33px;	width: 15px;}
	.form-control.sel-category {font-size:16px;	height:45px !important;min-height:45px;}
	.select-down{line-height:45px};
}


@media only screen and (max-width: 560px)  and (min-width: 421px) {
	div.flashcard-box .title-desc label {
	    line-height: 32px;
	    font-size: 16px;
	}
	
	#flashCard-container {
		width:90% !important;
	}
	
	.flip-container, .front, .back {
	    width: 100% !important;
	    height: 250px;
	}
	
	div.flashcard-box .content .content-main { margin: 20px auto; text-align: center;  width: 100%; min-height: 180px;}
	div.flashcard-box .content .content-header {height: 45px;}
	div.flashcard-box label.status-text {height: 45px;line-height: 45px;font-size: 16px;width:80px}
	div.flashcard-box label.status-text::after {height: 15px;left: -8px;top: -33px;	width: 15px;}
	.form-control.sel-category {font-size:16px;	height:45px !important;min-height:45px;}
	.select-down{line-height:45px;}
	div.flashcard {font-size:30px;}
	.btn-success {width: 80px;height: 35px;line-height: 35px;}
}

@media only screen and (max-width: 420px)  and (min-width: 321px) {
	div.flashcard-box .title-desc label {
		line-height: 32px;
		font-size: 16px;
	}

	#flashCard-container {
		width:90% !important;
	}

	.flip-container, .front, .back {
		width: 100% !important;
		height: 250px;
	}

	div.flashcard-box .content .content-main { margin: 20px auto; text-align: center;  width: 100%; min-height: 180px;}
	div.flashcard-box .content .content-header {height: 45px;}
	div.flashcard-box label.status-text {height: 45px;line-height: 45px;font-size: 16px;width:80px}
	div.flashcard-box label.status-text::after {height: 15px;left: -8px;top: -33px;	width: 15px;}
	.form-control.sel-category {font-size:16px;	height:45px !important;min-height:45px;}
	.select-down{line-height:45px;}
	div.flashcard {font-size:30px;}
	.btn-success {width: 80px;height: 35px;line-height: 35px;}

	div.subscribe-container .subscribe-header {
		background-color: #C8E7D5;
		width: 100%;
		text-align: left;
		padding: 10px 10px;
	}

	div.subscribe-container .subscribe-header .title-text {
		font-size: 14px;
		margin: 5px 0 10px 0;
		font-weight: bold;
	}

	div.subscribe-container .subscribe-header p {
		font-size: 12px;
	}
}

@media only screen and (max-width: 320px) {
	div.flashcard-box .title-desc label {
	    line-height: 32px;
	    font-size: 16px;
	}
	
	#flashCard-container {
		width:90% !important;
	}
	
	.flip-container, .front, .back {
	    width: 100% !important;
	    height: 250px;
	}
	
	div.flashcard-box .content .content-main { margin: 20px auto; text-align: center;  width: 100%; min-height: 180px;}
	div.flashcard-box .content .content-header {height: 40px;}
	div.flashcard-box label.status-text {height: 40px;line-height: 40px;font-size: 14px;width:60px}
	div.flashcard-box label.status-text::after {height: 15px;left: -8px;top: -33px;	width: 15px;}
	.form-control.sel-category {font-size:14px;	height:40px !important;min-height:40px;}
	.select-down{line-height:40px;}
	div.flashcard {font-size:30px;}
	.btn-success {width: 70px;height: 32px;line-height: 32px;font-size:14px;}

	div.subscribe-container .subscribe-header {
		background-color: #C8E7D5;
		width: 100%;
		text-align: left;
		padding: 10px 10px;
	}

	div.subscribe-container .subscribe-header .title-text {
		font-size: 14px;
		margin: 5px 0 10px 0;
		font-weight: bold;
	}

	div.subscribe-container .subscribe-header p {
		font-size: 12px;
	}

	.btn-subscribe {
		font-size: 12px;
	}

	#email {padding:5px;font-size:12px}
}

@media only screen and (max-width: 780px)  and (min-width: 561px) and (orientation : landscape) {
	div.flashcard-box .title-desc label {
	    line-height: 40px;
	    font-size: 20px;
	}
	div.container { margin:0 auto;}
	div.flashcard-box .content .content-main { margin: 5px auto; text-align: center;  width: 100%; min-height: 180px;}
	div.flashcard-box .content .content-header {height: 40px;}
	div.flashcard-box label.status-text {height: 40px;line-height: 40px;font-size: 16px;}
	div.flashcard-box label.status-text::after {height: 15px;left: -8px;top: -28px;	width: 15px;}
	.form-control.sel-category {font-size:16px;	height:40px !important;min-height:40px;}
	.select-down{line-height:40px}
	
	#flashCard-container { width:500px; height:200px;height: 180px;}
	.flip-container, .front, .back { width: 460px; height: 200px;}
	div.flashcard {width: 460px; height: 200px;}
}


@media only screen and (max-width: 560px) and (orientation : landscape) {
	div.flashcard-box .title-desc label {
	    line-height: 32px;
	    font-size: 16px;
	}
	
	#flashCard-container {
		width:90% !important;
	}
	
	.flip-container, .front, .back {
	    width: 100% !important;
	    height: 180px;
	}
	
	div.flashcard{height: 180px;}
	
	div.flashcard-box .content .content-main { margin: 5px auto; text-align: center;  width: 100%; min-height: 180px;}
	div.flashcard-box .content .content-header {height: 40px;}
	div.flashcard-box label.status-text {height: 40px;line-height: 40px;font-size: 16px;}
	div.flashcard-box label.status-text::after {height: 15px;left: -8px;top: -28px;	width: 15px;}
	.form-control.sel-category {font-size:16px;	height:40px !important;min-height:40px;}
	.select-down{line-height:40px}
}