<?php
/******************************************************
 * Flashcard script
 * Version : 1.0.3
 * Copyright© 2016 Avrasys Ltd. All Rights Reversed.
 * This file may not be redistributed.
 * Author URL:https://flashcardscript.com
 ******************************************************/
?>

<?php

return [
    /* front */
	'home' => 'HOME',
	'vocabulary' => 'VOCABULARY',
	'blog' => 'BLOG',
	'contact' => 'CONTACT',
	'prev' => 'Prev',
    'restart' => 'Restart',
	'next' => 'Next',
	'clickFlashCard' => 'Seleccione una categoría y Select a category & haga clic en la tarjeta de memoria!',
	'selectCategory' => 'Seleccione una categoría',
	'audioNotSupported' => 'Audio not supported',

	/* back */
	'vocabularyBuilderAdministrator' => 'Flashcard Builder Administration',
	'signIn' => 'Iniciar sesión',
	'rememberMe' => 'Recuérdame',
	'forgotYourPassword' => 'Forgot your password?',
	'forgotPassword' => 'Forgot Password',
	'email' => 'Email',
	'sendPassword' => 'Send Password',
	'addWords' => 'Añadir palabras',
	'addCategories' => 'Añadir categorías',
	'addExercises' => 'Añadir ejercicios',
	'settings' => 'Los configuraciónes',
	'profile' => 'El perfil',
	'addNewWords' => 'Añadir nuevas palabras',
	'word' => 'Palabra',
	'audio' => 'Audio',
	'exampleSentence' => 'El ejemplo',
	'availableWords' => 'Palabras disponibles',
	'nameOfTheWord' => 'Nombre de la palabra',
	'category' => 'La categoría',
	'actions' => 'Las acciones',
	'uploadAudio' => 'Cargar audio',	
	'logout' => 'Cierre de sesión',
	
	'createNewCategory' => 'Crear nuevas categorías',
	'enterCategory' => 'Ingrese a la categoría',
	'enterTitle' => 'Ingrese el título',
	'add' => 'Añadir',
	'availableCategories' => 'Available categories',
	'categoryName' => 'Category name',
	'edit' => 'Editar',
	'delete' => 'Borrar',
	'editCategory' => 'Editar categoría',
	'back' => 'Atrás',
	'editExercise' => 'Editar ejercicio',
	'title' => 'El título',
	'search' => 'La búsqueda',
	'randomizeWords' => 'Aleatorizar palabras',
	'yes' => 'Sí',
	'no' => 'No',
	'save' => 'Guardar',
	'pleaseSelectCategory' => 'Seleccione la categoría',
	'createNewExercise' => 'Crear un nuevo ejercicio',
	'availableExercises' => 'Ejercicios disponibles',
	'exerciseTitle' => 'Título del ejercicio',
	'embedCode' => 'Incrustar código',
	'actions' => 'Las acciones',
	'addNewWords' => 'Añadir nuevas palabras',
	'exampleSentence' => 'El ejemplo',
	'availableWords' => 'Palabras disponibles',
	'logIn' => 'Iniciar sesión',
	'profileSettings' => 'Configuración de perfil',
	'changeUsername' => 'Cambiar nombre de usuario',
	'changeEmailAddress' => 'Cambiar la dirección de correo electrónico',
	'currentEmail' => 'Dirección de correo electrónico actual',
	'newEmailAddress' => 'Nueva dirección de correo electrónico',
	'confirmNewEmailAddress' => 'Confirm new e-mail address',
	'changeAdminPassword' => 'Confirmar nueva dirección de correo electrónico',
	'currentPassword' => 'Contraseña actual',
	'newPassword' => 'La nueva contraseña',
	'confirmNewPassword' => 'Confirmar nueva contraseña',
	'chnageAvatar' => 'Cambiar avatar',
	'upload' => 'Cargar',
	'generalSettings' => 'Configuración general',
	'siteTitle' => 'Título del sitio',
	'changeLanguage' => 'Cambiar idioma',
	'editWord' => 'Editar palabra',
	'username'=>'El nombre de usuario',
	'password'=>'La contraseña',
	'changeAvatar'=>'Cambiar Avatar',

	'adSettings'=>'Configuración de anuncios',
	'enableInlineAd'=>'Enable inline ad',
	'showInlineAd'=>'Show inline ad',
	'enableBelowExerciseAd'=>'Enable below exercise ad',
	'timesInThisExercise'=>'times in this exercise',

	'emailMarketingSetting'=>'Configuración de marketing por correo electrónico',
	'enableEmailMarketing'=>'Enable email marketing',
	'showSubscriptionForm'=>'Show subscription form',
	'inlineAdSpot'=>'Inline ad spot',
	'adSpotBelowExercise'=>'Ad spot below exercise',
	'selectMailingService'=>'Select mailing service',
	'accountName'=>'Account name',
	'apiKey'=>'API key',
	'optInList'=>'Opt-In List',

	/* long message */
	'msg1' => 'Upload an audio file from your computer.(optional)',
	'msg2' => 'Write an example sentence using the word you have just given. The sentence will appear on the flashcard.',
	'msg3' => 'Select a file from your computer to upload',
	'msg4' => 'Email doesn\'t match.',
	'msg5' => 'Password doesn\'t match.',
	'msg6' => 'Add words and their meanings separated by a | sign.',		
	'msg7' => 'Please add your current password to save changes on this page!',

	'msg8'=>'An inline ad appears within an exercise, after a flashcard.',
	'msg9'=>'This ad spot appears below an exercise.',
	'msg10'=>'Select your email service provider from the list.',
	'msg11'=>'Add the name of your account here.',
	'msg12'=>'Add the API key provided by selected mailing service.',
		'msg13'=>'Select your preferred mailing list from your account.',
		'msg14'=>'Add HTML or Google AdSense code here. Recommended size 336 X 280 pixel ....',
		'msg15'=>'Add HTML or Google AdSense code here. Recommended size 728 X 90 pixel ....',

	/* Strings added in 1.0.3 */

	'siteTitleDesc' => 'This title will appear in your browser tab.',
	'changeLanguageDesc' => 'Change the language of the user interface.',
	'selectMailingServiceDrop' => 'Select your mailing service here',
	'subscribeToNewsl' => 'Subscribe to our newsletter!',
	'subscribeToNewslDesc' => 'Join 20,000 subscribers and receive monthly freebies and special offers and access to exclusive members-only content.',
	'subscribeBtn' => 'SUBSCRIBE',
	'subscribeThanks' => 'Thank you for your subscription.',
];
